<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jspwiki.plugin</groupId>
        <artifactId>DSPluginsPack</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dist-module</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                AutoLinkHtmlFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                CSVPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                EmojiFilter</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                EncryptedPageProvider</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                GoComicsPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                GoogleMapsPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                HitCountPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                IFramePlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                ImageGalleryPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                JDBCPageProvider</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                JDBCPlugin</artifactId>
        </dependency>
     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                JiraPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                PanelPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                PanelPluginPlus</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                PasswordPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                PluginListPlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jumlinator.treeplugin</groupId>
            <version>${project.version}</version>
            <artifactId>
                TreePlugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>
                VideoPlugin</artifactId>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>org.apache.jspwiki</excludeGroupIds>
                            <excludeGroupIds>junit</excludeGroupIds>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>