<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jspwiki.plugin</groupId>
    <artifactId>DSPluginsPack</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Digital Spider Plugins Pack</name>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jspwiki>2.12.2</jspwiki>
    </properties>

    <modules>
        <module>AutoLinkHtmlFilter</module>
        <module>CSVPlugin</module>
        <module>EmojiFilter</module>
        <module>EncryptedPageProvider</module>
        <module>GoComicsPlugin</module>
        <module>GoogleMapsPlugin</module>
        <module>HitCountPlugin</module>
        <module>IFramePlugin</module>
        <module>ImageGalleryPlugin</module>
        <module>JDBCPageProvider</module>
        <module>JDBCPlugin</module>
        <module>JiraPlugin</module>
        <module>PanelPlugin</module>
        
        <module>PanelPluginPlus</module>
        
        <module>PasswordPlugin</module>
        <module>PluginListPlugin</module>
        <module>TreePlugin</module>
        <module>VideoPlugin</module>
    </modules>
    <scm>
        <developerConnection>scm:git:https://github.com/digitalspider/jspwiki-plugins.git</developerConnection>
    </scm>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jspwiki</groupId>
                <artifactId>jspwiki-war</artifactId>
                <version>${jspwiki}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jspwiki</groupId>
            <artifactId>jspwiki-war</artifactId>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jspwiki</groupId>
            <artifactId>jspwiki-main</artifactId>
            <version>${jspwiki}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
   
</project>