<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.jspwiki.plugin</groupId>
        <artifactId>DSPluginsPack</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  <artifactId>GoComicsPlugin</artifactId>
  <packaging>jar</packaging>

  <name>GoComics Plugin</name>
  <properties>
    <tomcat.home>C:/opt/tomcat/apache-tomcat-8.0.15</tomcat.home>
  </properties>
  <scm>
    <developerConnection>scm:git:https://github.com/digitalspider/jspwiki-plugins.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
             
                <copy file="target/${project.build.finalName}.${project.packaging}" tofile="dist/${project.build.finalName}.${project.packaging}" />
				<delete file="${tomcat.home}/webapps/JSPWiki/WEB-INF/lib/${project.build.finalName}.${project.packaging}"/>
                <copy file="target/${project.build.finalName}.${project.packaging}" tofile="${tomcat.home}/webapps/JSPWiki/WEB-INF/lib/${project.build.finalName}.${project.packaging}"/>
                <exec executable="${tomcat.home}/bin/startup.bat"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

</project>
