<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.jspwiki.plugin</groupId>
        <artifactId>DSPluginsPack</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
  <artifactId>PanelPlugin</artifactId>
  <packaging>jar</packaging>
  
  <name>PanelPlugin</name>
  <scm>
    <developerConnection>scm:git:https://github.com/digitalspider/jspwiki-plugins.git</developerConnection>
  </scm>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
              
                <copy file="target/${project.artifactId}-${project.version}.${project.packaging}" tofile="dist/${project.artifactId}-${project.version}.${project.packaging}"/>
                <copy file="target/${project.artifactId}-${project.version}.${project.packaging}" tofile="${tomcat.home}/webapps/JSPWiki/WEB-INF/lib/${project.artifactId}-${project.version}.${project.packaging}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

</project>
